DB_URL=postgresql://elon:tesla23@localhost:5432/voice_assistant
DB_USER= elon
DB_PASSWORD= tesla23
DB_NAME= voice_assistant

PORT=8000

BETTER_AUTH_SECRET=YtFy9FUkCCUs9SQr4VIIvWZ9ceWnMcFb
BETTER_AUTH_URL=http://localhost:3000
